<!DOCTYPE html>
<html>

<head>
  <title>Добавить в GBox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="icon"
    href="https://graph.org/file/4a0c7fa010a447a25f086.png">
  <style>
    .body {
      background-color: #1a1a1a;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      user-select: none;
    }

    a {
      color: #fff;
    }

    #json-url {
      margin-left: -999%;
      /* display: none; */
    }

    button {
      background-color: #444;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      width: 150px;
      border-radius: 20px;
      box-shadow: 0px 0px 10px #444;
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      box-shadow: 0px 0px 30px #444;
      background-color: #333;
    }

    button:active {
      box-shadow: 0px 0px 5px #444;
      background-color: #222;
    }

    #logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .ds-link {
      margin: 0;
    }
  </style>
</head>

<body class="body">
  <div id="main" class="body">
    <img onclick="openDiscord()" class="ds-link" id="logo"
      src="https://graph.org/file/4a0c7fa010a447a25f086.png"
      alt="logo">
    <h3 onclick="openDiscord()" class="ds-link">&#x1F4CE; Скрепка</h3>
    <h1>Добавить в GBox</h1>
    <button onclick="copyLink()">Скопировать</button>
    <button onclick="watchVideo()">Как добавить?</button>
  </div>
  <div id="wait" style="display: none;">
    <style>
      div.spinner {
        position: relative;
        width: 54px;
        height: 54px;
        display: inline-block;
        margin-left: calc(50% - 30px);
        margin-right: 50%;
        background: #74a6f200;
        padding: 10px;
        border-radius: 10px;
      }

      div.spinner div {
        width: 6%;
        height: 16%;
        background: #FFF;
        position: absolute;
        left: 49%;
        top: 43%;
        opacity: 0;
        -webkit-border-radius: 50px;
        -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        -webkit-animation: fade 1s linear infinite;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 1;
        }

        to {
          opacity: 0.25;
        }
      }

      div.spinner div.bar1 {
        -webkit-transform: rotate(0deg) translate(0, -130%);
        -webkit-animation-delay: 0s;
      }

      div.spinner div.bar2 {
        -webkit-transform: rotate(30deg) translate(0, -130%);
        -webkit-animation-delay: -0.9167s;
      }

      div.spinner div.bar3 {
        -webkit-transform: rotate(60deg) translate(0, -130%);
        -webkit-animation-delay: -0.833s;
      }

      div.spinner div.bar4 {
        -webkit-transform: rotate(90deg) translate(0, -130%);
        -webkit-animation-delay: -0.7497s;
      }

      div.spinner div.bar5 {
        -webkit-transform: rotate(120deg) translate(0, -130%);
        -webkit-animation-delay: -0.667s;
      }

      div.spinner div.bar6 {
        -webkit-transform: rotate(150deg) translate(0, -130%);
        -webkit-animation-delay: -0.5837s;
      }

      div.spinner div.bar7 {
        -webkit-transform: rotate(180deg) translate(0, -130%);
        -webkit-animation-delay: -0.5s;
      }

      div.spinner div.bar8 {
        -webkit-transform: rotate(210deg) translate(0, -130%);
        -webkit-animation-delay: -0.4167s;
      }

      div.spinner div.bar9 {
        -webkit-transform: rotate(240deg) translate(0, -130%);
        -webkit-animation-delay: -0.333s;
      }

      div.spinner div.bar10 {
        -webkit-transform: rotate(270deg) translate(0, -130%);
        -webkit-animation-delay: -0.2497s;
      }

      div.spinner div.bar11 {
        -webkit-transform: rotate(300deg) translate(0, -130%);
        -webkit-animation-delay: -0.167s;
      }

      div.spinner div.bar12 {
        -webkit-transform: rotate(330deg) translate(0, -130%);
        -webkit-animation-delay: -0.0833s;
      }
    </style>
    <div class="spinner">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <div class="bar4"></div>
      <div class="bar5"></div>
      <div class="bar6"></div>
      <div class="bar7"></div>
      <div class="bar8"></div>
      <div class="bar9"></div>
      <div class="bar10"></div>
      <div class="bar11"></div>
      <div class="bar12"></div>
    </div>
  </div>
  <script>
    function copyLink() {
      eventsBlock();
      setTimeout(function () {
        let tut = confirm("Вы смотрели инструкцию?");
        if (tut) {
          prompt("Выдели и скопируй:", "https://irore-fr1day.github.io/repo.json");
          alert("Ссылка скопирована в буфер обмена!\n⚠ Вас отправит в GBox и добавьте эту ссылку в источники.");
          window.location.href = "gbox://";
          nothingHappened();
        } else {
          alert("⚠ Посмотрите пожалуйста, чтобы не задавать глупых вопросов.");
        }
      }, 1000);
    }

    function watchVideo() {
      eventsBlock();
      setTimeout(function () {
        alert('⚠ Нажмите "Смотреть" чтобы открыть видео!')
        window.location.href = 'https://cdn.discordapp.com/attachments/983283292856025108/1107352682248798299/RPReplay_Final1684083815.mov';
      }, 1000);
    }

    function openDiscord() {
      window.location.href = 'https://dsc.gg/s-k-r-p';
    }

    function eventsBlock() {
      document.body.style.pointerEvents = "none";
      setTimeout(function () {
        document.body.style.pointerEvents = "auto";
      }, 1000);
    }

    function nothingHappened() {
      document.getElementById("main").style.display = "none";
      document.getElementById("wait").style.display = "block";
      setTimeout(function () {
        if (!isWindowMinimized()) {
          let gb = confirm("😔 Кажется ничего не произошло, GBox не найден, установить?")
          if (gb) {
            window.location.href = "http://gbox.run";
          }
        }
        location.reload();
      }, 3000);
    }

    function isWindowMinimized() {
      return document.visibilityState === "hidden";
    }

    if (!/iPhone|iPad|iPod/.test(navigator.userAgent)) {
      document.body.innerHTML = "<h1>Пожалуйста подождите...</h1>";
      setInterval(function () {
        let cc = confirm("⚠ Ошибка\nОткройте на iOS устройстве.\nСайт не доступен на других устройств.");
        if (cc) { window.close(); } else { window.close(); }
      }, 2000);
    }
  </script>
</body>

</html>